steam-utility/MainWindow.xaml

<Window x:Class="steam_utility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:steam_utility"
        mc:Ignorable="d"
        Title="Xubiod's Steam Utility" Height="611" Width="789" ResizeMode="NoResize" Icon="xubiodsteam.ico">
    <Grid Loaded="StartedUp">
        <ListBox x:Name="TheMainList" Margin="10,41,400,10" SelectionChanged="TheMainList_SelectionChanged" FontFamily="Consolas"/>
        <Label Content="Games Detected" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Consolas"/>
        <Label Name="NameOnly" Content="Nothing is selected." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="386,41,0,0" FontWeight="Bold" FontFamily="Consolas" />
        <Label Name="IDOnly" Content="Please select a game." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="386,56,0,0" FontFamily="Consolas" />
        <Button Name="Start" Content="Launch" HorizontalAlignment="Left" Margin="400,85,0,0" VerticalAlignment="Top" Width="75" Opacity="100" Click="Start_Click"/>
        <Button Name="Advertise" Content="Store Page" HorizontalAlignment="Left" Margin="495,85,0,0" VerticalAlignment="Top" Width="75" Opacity="100" Click="Advertise_Click"/>
        <Button Name="Validate" Content="Validate" HorizontalAlignment="Left" Margin="590,85,0,0" VerticalAlignment="Top" Width="75" Opacity="100" Click="Validate_Click" />
        <Button Name="Uninstall" Content="Uninstall" HorizontalAlignment="Left" Margin="400,166,0,0" VerticalAlignment="Top" Width="360" Opacity="100" Click="Uninstall_Click" />
        <Button Name="AppNews" Content="News Page" HorizontalAlignment="Left" Margin="400,112,0,0" VerticalAlignment="Top" Width="170" Opacity="100" Click="AppNews_Click" />
        <Button Name="UpdateNews" Content="Updates Page" HorizontalAlignment="Left" Margin="590,112,0,0" VerticalAlignment="Top" Width="170" Opacity="100" Click="UpdateNews_Click" />
        <Button Name="Defrag" Content="Defrag" HorizontalAlignment="Left" Margin="685,85,0,0" VerticalAlignment="Top" Width="75" Opacity="100" Click="Defrag_Click" />
        <Button Name="CheckSysReq" Content="Check System Requirements (steam://checksysreqs/)" HorizontalAlignment="Left" Margin="400,139,0,0" VerticalAlignment="Top" Width="360" Opacity="100" Click="CheckSysReq_Click"/>

        <Label Content="Miscellanous (all are Steam browser protocols)" HorizontalAlignment="Left" Margin="386,220,0,0" VerticalAlignment="Top"/>
        <Button Name="Backup" Content="Backup Wizard" HorizontalAlignment="Left" Margin="400,246,0,0" VerticalAlignment="Top" Width="170" Opacity="100" Click="Backup_Click" />
        <Button Name="PaypalCancel" Content="Cancel ongoing Paypal purchase" HorizontalAlignment="Left" Margin="400,300,0,0" VerticalAlignment="Top" Width="360" Opacity="100" Click="PaypalCancel_Click" />
        <Button Name="GuestPasses" Content="Open Guest Passes (gifts)" HorizontalAlignment="Left" Margin="590,246,0,0" VerticalAlignment="Top" Width="170" Opacity="100" Click="GuestPasses_Click" />
        <Button Name="FlushConfig" Content="Flush Steam config" HorizontalAlignment="Left" Margin="590,273,0,0" VerticalAlignment="Top" Width="170" Opacity="100" Click="FlushConfig_Click" />
        <Button Name="BrowseMeda" Content="Browse Media" HorizontalAlignment="Left" Margin="400,273,0,0" VerticalAlignment="Top" Width="170" Opacity="100" Click="BrowseMeda_Click" />
        <CheckBox x:Name="DebugBox" Content="Advanced" HorizontalAlignment="Left" Margin="671,10,0,0" VerticalAlignment="Top" Width="100" Click="DebugBox_Click"/>
        
        <Label Content="Advanced" HorizontalAlignment="Left" Height="25" Margin="381,359,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Show /steamapps/" HorizontalAlignment="Left" Margin="404,415,0,0" VerticalAlignment="Top" Width="166" Click="Button_Click"/>
        <Label Name="FileLoc" Content="File location of the .acf for the current item placeholder text." HorizontalAlignment="Left" Margin="386,389,0,0" VerticalAlignment="Top"/>
        <Button Content="Repopulate" HorizontalAlignment="Left" Margin="590,415,0,0" VerticalAlignment="Top" Width="170" Click="Button_Click_1"/>
        <TextBox Name="SearchBox" HorizontalAlignment="Left" Height="23" Margin="404,442,0,0" TextWrapping="Wrap" Text="400" VerticalAlignment="Top" Width="166"/>
        <Button x:Name="Search" Content="Search (must repopulate after)" HorizontalAlignment="Left" Margin="590,442,0,0" VerticalAlignment="Top" Width="170" Click="Search_Click"/>
        <CheckBox Name="Sensitivity" Content="Case sensitive" HorizontalAlignment="Left" Margin="404,470,0,0" VerticalAlignment="Top"/>

        <Button x:Name="RandomSel" Content="Random Selection" HorizontalAlignment="Left" Margin="117,12,0,0" VerticalAlignment="Top" Width="90" Click="RandomSel_Click" FontSize="10" Height="17"/>
        <Button x:Name="RandomLau" Content="Random Launch" HorizontalAlignment="Left" Margin="212,12,0,0" VerticalAlignment="Top" Width="90" Click="RandomLau_Click" FontSize="10" Height="17"/>
        
        <CheckBox Name="CloseOnLaunch" Content="Close on game launch" HorizontalAlignment="Left" Margin="531,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
